<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mywildflower.css">
    <title>Spring - Door County Wildflowers</title>
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Door County Wildflowers</h1>
  </header>
  <nav role="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="spring.html">Spring</a></li>
    <li><a href="summer.html">Summer</a></li>
    <li><a href="fall.html">Fall</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
   <img src="plsthumb.jpg" width="100" height="100" alt="Showy Lady Slipper">
 </nav>
 <aside role="complementary">
   <h3>The Ridges</h3>
   <p class="news">The Ridges Nature Sanctuary offers wild orchid hikes during the summer months. For more info, visit <a href=
"http://www.ridgesanctuary.org">The Ridges</a>.</p>
    <h3>Newport State Park</h3>
    <p class="news">The <a href="http://www.newportwildernesssociety.org">
Newport Wilderness Society</a> sponsors free meadow hikes at 9am every Saturday. Stop by the park office to register.</p>
  </aside>
  <main role="main" id="content">
    <h2>Spring Flower - Trillium</h2>
    <h3>Trillium Facts</h3>
    <ul>
        <li>8–18 inches tall</li>
        <li>Perennial</li>
        <li>Native plant</li>
        <li>Grows in rich, moist deciduous woodlands</li>
        <li>White flowers turn pink with age</li>
        <li>Fruit is a single red berry</li>
        <li>Protected flower species</li>
    </ul>
    <img src="trillium.jpg" width="200" height="150" alt="Trillium" id="floatright">
    <footer role="contentinfo"> Copyright &copy; 2016 Door County Wild Flowers<br>
    </footer>
  </main>
</div> 
</body>
</html>